[local_path]
local_data_path =  /Users/<user-name>/Desktop/ultra/data
local_analysis_path = /Users/<user-name>/Desktop/ultra/data/analysis

[target]
; Stellar parameters
sptype = A0V
Vmag = 5.0
minlam = 500
maxlam = 600
contrast = 1e-11

[detector]
; science/wfs camera noise
dark_current = 0
CIC = 0
detector_noise = 0

[close_loop]
niter = 10
TimeMinus = -2
TimePlus = 5.5
Ntimes = 20

wavescale_min = 1
wavescale_max = 30
wavescale_step = 2
fractional_scale = 0.0001

mv_min = 1
mv_max = 10
mv_step = 2
